# Zoologico.Modelos.Tarea

./: Dockerfile  Zoologico.Modelos.Tarea.sln
Zoologico.API/: Program.cs  Zoologico.API.csproj  Zoologico.API.http  appsettings.json
Zoologico.API/Controllers/: AnimalesController.cs  EspeciesController.cs  RazasController.cs
Zoologico.API/Data/: ZoologicoAPIContext.cs
Zoologico.API/Migrations/: 20251204043801_V1Postgres.Designer.cs  20251204043801_V1Postgres.cs  20251204061544_PostgreSqlv1.Designer.cs  20251204061544_PostgreSqlv1.cs  ZoologicoAPIContextModelSnapshot.cs
Zoologico.API/Properties/: launchSettings.json
Zoologico.ApiTest/: Program.cs  Zoologico.ApiTest.csproj
Zoologico.Modelos.Tarea/: Animal.cs  ApiResult.cs  Class1.cs  Especie.cs  Raza.cs  Zoologico.Modelos.Tarea.csproj
