<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoologico.API\Zoologico.API.csproj" />
    <ProjectReference Include="..\Zoologico.Modelos.Tarea\Zoologico.Modelos.Tarea.csproj" />
  </ItemGroup>

</Project>
